# Rey.Hunter

./: .gitignore  Rey.Hunter.sln
Rey.Hunter/: Program.cs  Rey.Hunter.csproj  Startup.Configuration.cs  Startup.cs  appsettings.json  bower.json  package.json  webpack.config.js
Rey.Hunter.Extensions/: QueryBuilder.cs  Rey.Hunter.Extensions.csproj
Rey.Hunter.Extensions/Controllers/: BeforeUpdateEventArgs.cs  ReyAccountModelController.cs  ReyController.cs  ReyModelController.cs  ReyStringModelController.cs  ReyTreeController.cs
Rey.Hunter.Extensions/Extensions/: EnumExtensions.cs  LoggingControllerExtensions.cs  LoginControllerExtensions.cs  ModelControllerExtensions.cs  OrderExtensions.cs  QueryExtensions.cs
Rey.Hunter.Extensions/Logging/: ILogger.cs  Log.cs  LogAction.cs  Logger.cs
Rey.Hunter.Extensions/Logging/Configuration/: LoggingOptions.cs  LoggingServiceCollectionExtensions.cs
Rey.Hunter.Extensions/Modeling/: JsonModelRefConfigureExtensions.cs  MvcJsonModelRefConfiguration.cs  MvcJsonNodeModelRefConfiguration.cs
Rey.Hunter.Extensions/Modeling/JsonConverters/: JsonModelRefConverter.cs  JsonNodeModelRefConverter.cs
Rey.Hunter.Extensions/Query/: AdvancedQuery.cs  AdvancedQuery2.cs  CompanyAdvancedQuery.cs  ProjectAdvancedQuery.cs  TalentAdvancedQuery.cs
Rey.Hunter.Extensions/TagHelpers/: AlertTagHelper.cs  PaginationTagHelper.cs
Rey.Hunter.Extensions/Verification/: IVerifier.cs  IVerifyItem.cs  Verifier.cs
Rey.Hunter.Extensions/Verification/Extensions/: VerifierExceptionExtensions.cs
Rey.Hunter.Extensions/Verification/VerifyItems/: ContainVerifyItem.cs  CountVerifyItem.cs  DefaultValueVerifyItem.cs  EmptyVerifyItem.cs  EqualVerifyItem.cs  NullVerifyItem.cs  RegexVerifyItem.cs  StringEqualVerifyItem.cs  StringNullOrEmptyVerifyItem.cs  TrueVerifyItem.cs  VerifyItem.cs
Rey.Hunter.Importation/: AccountImporter.cs  CategoryImporter.cs  ChannelImporter.cs  CompanyImporter.cs  FileImporter.cs  FunctionImporter.cs  IAccountImporter.cs  IImportManager.cs  IImporter.cs  ImportManager.cs  ImportTool.cs  ImporterBase.cs  IndustryImporter.cs  LocationImporter.cs  Program.cs  ProjectImporter.cs  Rey.Hunter.Importation.csproj  RoleImporter.cs  TalentImporter.cs  UserImporter.cs
Rey.Hunter.Importer/: Program.cs  Rey.Hunter.Importer.csproj
Rey.Hunter.Repository/: AccountModelRepositoryBase.cs  AccountNodeModelRepositoryBase.cs  AccountNodeRepositoryBase.cs  AccountRepository.cs  AccountRepositoryBase.cs  CompanyRepository.cs  DefaultAccountRepository.cs  DefaultRepository.cs  IAccountModelRepository.cs  IAccountNodeModelRepository.cs  IAccountNodeRepository.cs  IAccountRepository.cs  ICompanyRepository.cs  IQueryBuilder.cs  IRepository.cs  IRepositoryManager.cs  QueryBuilder.cs  QueryResult.cs  RepositoryBase.cs  RepositoryManager.cs  Rey.Hunter.Repository.csproj
Rey.Hunter.Repository/Auth/: AccountRepository.cs  IAccountRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
Rey.Hunter.Repository/Business/: CompanyQueryBuilder.cs  CompanyRepository.cs  ICompanyQueryBuilder.cs  ICompanyRepository.cs  IProjectQueryBuilder.cs  IProjectRepository.cs  ITalentQueryBuilder.cs  ITalentRepository.cs  ProjectQueryBuilder.cs  ProjectRepository.cs  TalentQueryBuilder.cs  TalentRepository.cs  UpdateTool.cs
Rey.Hunter.Repository/Data/: CategoryRepository.cs  ChannelRepository.cs  FunctionRepository.cs  ICategoryRepository.cs  IChannelRepository.cs  IFunctionRepository.cs  IIndustryRepository.cs  ILocationRepository.cs  IndustryRepository.cs  LocationRepository.cs  industry.json
Rey.Hunter.Repository/Extensions/: ModelRefExtensions.cs
Rey.Hunter.Repository/Repositories/: CompanyRepository.cs  IAccountRepository.cs  ICompanyRepository.cs  IIndustryRepository.cs  IRoleRepository.cs  IndustryRepository.cs
Rey.Hunter/Api/Basic/: CategoryController.cs  ChannelController.cs  FunctionController.cs  IndustryController.cs  LocationController.cs
Rey.Hunter/Api/Mise/: AuthController.cs  CurrentController.cs  DownloadController.cs  EnumController.cs  SecurityController.cs  UploadController.cs
Rey.Hunter/Api/Model/: CompanyController.cs  CompanyGroupController.cs  ProjectController.cs  RoleController.cs  TalentController.cs  UserController.cs
Rey.Hunter/Controllers/: AccountController.cs  AuthController.cs  ChangeLogController.cs  CleanController.cs  CompanyController.cs  DataController.cs  DevelopController.cs  FinanceController.cs  HomeController.cs  PortingController.cs  ProfileController.cs  ProjectController.cs  StatisticController.cs  TalentController.cs
Rey.Hunter/Properties/: launchSettings.json
Rey.Hunter/Views/: _ViewImports.cshtml
Rey.Hunter/Views/Account/: Login.cshtml  Register.cshtml
Rey.Hunter/Views/Auth/: Roles.cshtml  Users.cshtml
Rey.Hunter/Views/ChangeLog/: Index.cshtml
Rey.Hunter/Views/Clean/: Index.cshtml
Rey.Hunter/Views/Company/: Index.cshtml  Item.cshtml
Rey.Hunter/Views/Data/: Categories.cshtml  Channels.cshtml  Functions.cshtml  Index.cshtml  Industries.cshtml  Locations.cshtml
Rey.Hunter/Views/Develop/: Tree.cshtml
Rey.Hunter/Views/Finance/: Index.cshtml
Rey.Hunter/Views/Home/: Index.cshtml
Rey.Hunter/Views/Porting/: Index.cshtml
Rey.Hunter/Views/Profile/: Index.cshtml
Rey.Hunter/Views/Project/: Index.cshtml  Item.cshtml
Rey.Hunter/Views/Shared/: _Layout.cshtml  _LayoutPage.cshtml
Rey.Hunter/wwwroot/app/: app-api.js  (+4 more)
Rey.Identity/: Rey.Identity.csproj
Rey.Identity/Configuration/: IdentityOptions.cs  IdentityServiceCollectionExtensions.cs
Rey.Identity/Models/: IAccount.cs  IRole.cs  IUser.cs
Rey.Identity/Services/: IAccountStore.cs  ILoginContext.cs  ILoginManager.cs  IRoleStore.cs  IUserStore.cs  LoginContext.cs  LoginManager.cs
Rey.MvcExtensions/: Rey.MvcExtensions.csproj
Rey.MvcExtensions/Controllers/: ReyController.cs  ReyModelController.cs  ReyTreeController.cs
Rey.MvcExtensions/Modeling/: JsonModelRefConfigureExtensions.cs  MvcJsonModelRefConfiguration.cs  MvcJsonNodeModelRefConfiguration.cs
Rey.MvcExtensions/Verification/: IVerifier.cs  IVerifyItem.cs  Verifier.cs
(+292 files in other folders)
