<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rey.Hunter.Models2\Rey.Hunter.Models2.csproj" />
    <ProjectReference Include="..\Rey.Hunter.Repository\Rey.Hunter.Repository.csproj" />
  </ItemGroup>

</Project>