<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix>Build</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Startup.Configuration.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rey.Authority.Models\Rey.Authority.Models.csproj" />
    <ProjectReference Include="..\Rey.Hunter.Extensions\Rey.Hunter.Extensions.csproj" />
    <ProjectReference Include="..\Rey.Hunter.Models\Rey.Hunter.Models.csproj" />
    <ProjectReference Include="..\Rey.Identity.Mongo\Rey.Identity.Mongo.csproj" />
    <ProjectReference Include="..\Rey.Mon\Rey.Mon.csproj" />
  </ItemGroup>

</Project>
