<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix>Build</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot/app\app.js" />
    <Content Remove="wwwroot/app\index.js" />
    <Content Remove="wwwroot/app\vendor.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.js" />
    <Content Include="wwwroot\app\controllers\category.js" />
    <Content Include="wwwroot\app\controllers\channel.js" />
    <Content Include="wwwroot\app\controllers\company.js" />
    <Content Include="wwwroot\app\controllers\dashboard.js" />
    <Content Include="wwwroot\app\controllers\function.js" />
    <Content Include="wwwroot\app\controllers\index.js" />
    <Content Include="wwwroot\app\controllers\industry.js" />
    <Content Include="wwwroot\app\controllers\location.js" />
    <Content Include="wwwroot\app\controllers\profile.js" />
    <Content Include="wwwroot\app\controllers\project.js" />
    <Content Include="wwwroot\app\controllers\role.js" />
    <Content Include="wwwroot\app\controllers\talent.js" />
    <Content Include="wwwroot\app\controllers\user.js" />
    <Content Include="wwwroot\app\directives\attachmentlist\index.js" />
    <Content Include="wwwroot\app\directives\candidate\index.js" />
    <Content Include="wwwroot\app\directives\candidate\interview-panel.html" />
    <Content Include="wwwroot\app\directives\candidate\status-panel.html" />
    <Content Include="wwwroot\app\directives\candidate\table.html" />
    <Content Include="wwwroot\app\directives\datepicker\index.js" />
    <Content Include="wwwroot\app\directives\enumselect\index.js" />
    <Content Include="wwwroot\app\directives\filter\index.js" />
    <Content Include="wwwroot\app\directives\index.js" />
    <Content Include="wwwroot\app\directives\multiselect\index.js" />
    <Content Include="wwwroot\app\directives\selector\index.js" />
    <Content Include="wwwroot\app\directives\sidebar\index.js" />
    <Content Include="wwwroot\app\directives\singleselect\index.js" />
    <Content Include="wwwroot\app\directives\treeview\index.js" />
    <Content Include="wwwroot\app\filters\directives.js" />
    <Content Include="wwwroot\app\filters\filters.js" />
    <Content Include="wwwroot\app\filters\index.js" />
    <Content Include="wwwroot\app\modals\candidate\index.html" />
    <Content Include="wwwroot\app\modals\candidate\index.js" />
    <Content Include="wwwroot\app\modals\company\index.html" />
    <Content Include="wwwroot\app\modals\company\index.js" />
    <Content Include="wwwroot\app\modals\export\index.html" />
    <Content Include="wwwroot\app\modals\export\index.js" />
    <Content Include="wwwroot\app\modals\import\index.html" />
    <Content Include="wwwroot\app\modals\import\index.js" />
    <Content Include="wwwroot\app\modals\index.js" />
    <Content Include="wwwroot\app\modals\join\index.html" />
    <Content Include="wwwroot\app\modals\join\index.js" />
    <Content Include="wwwroot\app\modals\portrait\index.html" />
    <Content Include="wwwroot\app\modals\portrait\index.js" />
    <Content Include="wwwroot\app\modals\project\index.html" />
    <Content Include="wwwroot\app\modals\project\index.js" />
    <Content Include="wwwroot\app\modals\role\auth.html" />
    <Content Include="wwwroot\app\modals\role\index.html" />
    <Content Include="wwwroot\app\modals\role\index.js" />
    <Content Include="wwwroot\app\modals\talent\index.html" />
    <Content Include="wwwroot\app\modals\talent\index.js" />
    <Content Include="wwwroot\app\modals\user\index.html" />
    <Content Include="wwwroot\app\modals\user\index.js" />
    <Content Include="wwwroot\app\services\api.js" />
    <Content Include="wwwroot\app\services\generator.js" />
    <Content Include="wwwroot\app\services\index.js" />
    <Content Include="wwwroot\app\services\modal.js" />
    <Content Include="wwwroot\app\services\order.js" />
    <Content Include="wwwroot\app\services\page.js" />
    <Content Include="wwwroot\app\services\transfer.js" />
    <Content Include="wwwroot\app\vendor.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\index.js" />
    <Content Include="wwwroot\css\admin.css" />
    <Content Include="wwwroot\css\AdminLTE.css" />
    <Content Include="wwwroot\img\avatar.png" />
    <Content Include="wwwroot\img\avatar04.png" />
    <Content Include="wwwroot\img\avatar2.png" />
    <Content Include="wwwroot\img\avatar3.png" />
    <Content Include="wwwroot\img\avatar5.png" />
    <Content Include="wwwroot\img\boxed-bg.jpg" />
    <Content Include="wwwroot\img\boxed-bg.png" />
    <Content Include="wwwroot\img\credit\american-express.png" />
    <Content Include="wwwroot\img\credit\cirrus.png" />
    <Content Include="wwwroot\img\credit\mastercard.png" />
    <Content Include="wwwroot\img\credit\mestro.png" />
    <Content Include="wwwroot\img\credit\paypal.png" />
    <Content Include="wwwroot\img\credit\paypal2.png" />
    <Content Include="wwwroot\img\credit\visa.png" />
    <Content Include="wwwroot\img\default-50x50.gif" />
    <Content Include="wwwroot\img\icons.png" />
    <Content Include="wwwroot\img\photo1.png" />
    <Content Include="wwwroot\img\photo2.png" />
    <Content Include="wwwroot\img\photo3.jpg" />
    <Content Include="wwwroot\img\photo4.jpg" />
    <Content Include="wwwroot\img\user1-128x128.jpg" />
    <Content Include="wwwroot\img\user2-160x160.jpg" />
    <Content Include="wwwroot\img\user3-128x128.jpg" />
    <Content Include="wwwroot\img\user4-128x128.jpg" />
    <Content Include="wwwroot\img\user5-128x128.jpg" />
    <Content Include="wwwroot\img\user6-128x128.jpg" />
    <Content Include="wwwroot\img\user7-128x128.jpg" />
    <Content Include="wwwroot\img\user8-128x128.jpg" />
    <Content Include="wwwroot\js\app.js" />
    <Content Include="wwwroot\js\app.min.js" />
    <Content Include="wwwroot\js\demo.js" />
    <Content Include="wwwroot\js\pages\dashboard.js" />
    <Content Include="wwwroot\js\pages\dashboard2.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Startup.Configuration.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rey.Authority.Models\Rey.Authority.Models.csproj" />
    <ProjectReference Include="..\Rey.Hunter.Extensions\Rey.Hunter.Extensions.csproj" />
    <ProjectReference Include="..\Rey.Hunter.Models\Rey.Hunter.Models.csproj" />
    <ProjectReference Include="..\Rey.Identity.Mongo\Rey.Identity.Mongo.csproj" />
    <ProjectReference Include="..\Rey.Mon\Rey.Mon.csproj" />
  </ItemGroup>

</Project>
